# Idealistats

```elixir
Mix.install([
  {:fast64, "~> 0.1.3"},
  {:tesla, "~> 1.8.0"},
  {:explorer, "~> 0.7.2"},
  {:kino_vega_lite, "~> 0.1.11"},
  {:jason, "~> 1.4.1"},
  {:kino_maplibre, "~> 0.1.10"},
  {:nimble_options, "~> 1.0"},
  {:idealistats, path: __DIR__}
])
```

## Search options

```elixir
args =
  [
    country:
      Kino.Input.select(
        "Country",
        [
          {"es", "Spain"},
          {"it", "Italy"},
          {"pt", "Portugal"}
        ]
      ),
    operation:
      Kino.Input.select(
        "Operation",
        [
          {"sale", "Sale"},
          {"rent", "Rent"}
        ]
      ),
    propertyType:
      Kino.Input.select(
        "Property Type",
        [
          {"homes", "Homes"},
          {"offices", "Offices"},
          {"premises", "Premise"},
          {"garages", "Garages"},
          {"bedrooms", "Bedrooms"}
        ]
      ),
    locationId:
      Kino.Input.select(
        "Location Id",
        Enum.map(1..56, &{"0-EU-ES-#{&1}", "0-EU-ES-#{&1}"})
      )
  ]
  |> Enum.map(fn {key, value} ->
    {key,
     value
     |> Kino.render()
     |> Kino.Input.read()}
  end)
```

## Getting data from Idealista

```elixir
(res = %{"elementList" => elements}) =
  Auth.get_header()
  |> Auth.get_token()
  |> Idealistats.get_page(
    1,
    args
  )

:ok
```

<!-- livebook:{"reevaluate_automatically":true} -->

```elixir
{la, lo} =
  elements
  |> Enum.filter(fn element -> element["latitude"] != nil and element["longitude"] != nil end)
  |> Enum.map(fn p ->
    %{"latitude" => la, "longitude" => lo} = Map.take(p, ["latitude", "longitude"])

    {la, lo}
  end)
  |> Enum.unzip()

:ok
```

<!-- livebook:{"reevaluate_automatically":true} -->

```elixir
homes = %{"longitude" => lo, "latitude" => la}

avg = &(Enum.sum(&1) / Enum.count(&1))

lo_avg = avg.(lo)
la_avg = avg.(la)

MapLibre.new(center: {lo_avg, la_avg}, zoom: 8, style: :street)
|> MapLibre.add_table_source("homes", homes, {:lng_lat, ["longitude", "latitude"]})
|> MapLibre.add_layer(
  id: "homes",
  type: :circle,
  # type: :heatmap,
  source: "homes"
)
```
